<!DOCTYPE html>
<html lang="pt-BR">
<head>
	<link rel = "stylesheet" type = "text/css" href = "menuH_estilo.css" />
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MED Loja de Informática</title>
  <link rel="stylesheet" href="index.css">
</head>

<div>
	<ul class = "menu" align="center">
		<li><a href = "index.html"> Home </a></li>
		<li><a href = "hardware.html"> Hardware </a>
		</li>
		<li><a href = "#"> Software Microsoft </a>
	<ul>
		<li><a href = "win11.html"> Windows 11 </a></li>
		<li><a href = "project.html"> Project </a></li>
		<li><a href = "vision.html"> Visio </a></li>
	</ul>
		</li>
		<li><a href = "#"> Software Adobe </a>
	<ul>
	<!-- link externo: "https://" -->
		<li><a href = "photoshop.html"> Photoshop </a></li>
		<li><a href = "lightroom.html"> Lightroom </a></li>
		<li><a href = "acrobat_pro.html"> Acrobat Pro  </a></li>
	</ul>
		</li>
		<li><a href = "#"> Sobre </a>
	<ul>
		<li><a href = "quemsomos.html"> MVV </a></li>
		<li><a href = "nossahistoria.html"> Nossa História </a></li>
	</ul>
		</li>
		<li><a href = "servicos.html"> Serviços </a>
		<ul>
		<li><a href = "#"> Backup em Nuvem </a></li>
		<li><a href = "#"> Manutenção de Computadores Desktop </a></li>
		<li><a href = "#"> Manutenção de Notebook </a></li>
		<li><a href = "#"> Manutenção de Tablets </a></li>
		<li><a href = "#"> Manutenção de ALL in One </a></li>
		<li><a href = "#"> Manutenção de Impressoras </a></li>
		<li><a href = "#"> Venda de Computadores Customizados </a></li>
		<li><a href = "#"> Implantação de Rede Estruturada </a></li>
	</ul>
		</li>
	
</ul>	
</div>
<br><br><br>
<body>
	<font face="arial">
	<style= "font-size: 15px">
  <header>
    <h1>Loja de Informática</h1>
  </header>

  <div class="hero">
    <div class="container">
	<div style="display: inline-block;width:60%;height:130px;">
	<img src="imagens/logo.png"  height="200px;">
	</div>
	<div style="display: inline-block;width:100%;height:130px;">
	 <h2>Bem-vindo à nossa loja de informática!</h2>
      <p>Encontre os melhores produtos e as últimas novidades em tecnologia.</p>
	</div>
     
    </div>
  </div>


  <div class="container">
    <h2> Nossos Produtos </h2>

    <div class="featured-products">
      <div class="product">
        <img src="imagens/produto1.jpg" alt="Produto 1" height= "150px" width= "100px">
	<br>
        <h3>Hardware</h3>
	<br>
		</p> Hardware é uma palavra que se tornou popular em todo o mundo graças a popularização 
		dos computadores, pois a parte física do computador é conhecida como hardware. Contudo, 
		hardware também pode ser usado para designar qualquer parte física de determinado 
		equipamento tecnológico. </p>
      </div>

    <div class="product">
        <img src="imagens/produto2.png" alt="Produto 2" height= "150px" width= "100px">
	<br>
        <h3> Microsoft </h3>
	<br>
        <p> A Microsoft é uma empresa multinacional americana que desenvolve, vende e distribui 
		serviços e produtos para fins pessoais ou comerciais. Estão entre suas principais criações 
		o sistema operacional Windows, o software de produtividade Microsoft 365, o navegador Edge 
		e o videogame Xbox.  </p>
      </div>

      <div class="product" >
        <img src="imagens/adobe.png" alt="Produto 3" height= "160px" width= "100px">
		<br>
        <h3>Adobe</h3>
		<br>
        <p> Nascida para transformar textos e imagens de computador em cópias impressas precisas, 
		a companhia foi uma das responsáveis pela revolução na editoração eletrônica.
		Incluída no setor de desenvolvimento de software, a Adobe Inc. é especializada em Digital
		Media, Digital Experience e Publishing. </p>
      </div>

      
    </div>
  </div>

<br><br>

  <footer>
    <p>&copy; 2023 MED - Loja de Informática. Todos os direitos reservados.</p>
  </footer>
</body>
</html>